.history-section {
    padding: 4rem 2rem;
    text-align: center;
    background-color: var(--color-white);
    max-width: 1600px;
    margin: 0 auto;
}

.history-title {
    font-family: 'Kaushan Script', sans-serif;
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.history-subtitle {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: var(--color-gray);
}

.some-products-section-top-svg {
    width: 100px;
    margin: 1rem auto 2rem;
}

.slider-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.slider-track {
    display: flex;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.slider-track::-webkit-scrollbar {
    display: none;
}

.history-card {
    flex: 0 0 33.3333%;
    padding: 0 1rem;
    opacity: 0;
    transform: translateX(100px);
    animation: slideRightFade 0.6s ease forwards;
    text-align: left;
}

.history-card:nth-child(1) {
    animation-delay: 0.12s;
}

.history-card:nth-child(2) {
    animation-delay: 0.3s;
}

.history-card:nth-child(3) {
    animation-delay: 0.48s;
}

@keyframes slideRightFade {
    0% {
        opacity: 0;
        transform: translateX(100px);
        filter: brightness(1);
    }

    60% {
        opacity: 1;
        transform: translateX(-10px);
        filter: brightness(1.2) saturate(1.1);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
        filter: brightness(1);
    }
}



.history-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.history-date {
    margin-top: 1rem;
    font-size: 0.8rem;
    color: var(--color-gray);
}

.history-card-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0.5rem 0;
    text-transform: uppercase;
}

.history-author {
    font-size: 0.9rem;
    color: var(--color-gray);
    margin-bottom: 1rem;
}

.history-author span {
    color: var(--color-primary);
}

.history-paragraph {
    font-size: 0.9rem;
    color: #777;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.read-more {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: bold;
    font-size: 0.85rem;
    transition: color 0.3s;
}

.read-more:hover {
    color: var(--color-primary);
}

/* responsive */
@media screen and (max-width: 1024px) {
    .history-title {
        font-size: 2.5rem;
    }

    .history-card-title {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 768px) {
    .history-card {
        flex: 0 0 50%;
    }
}

@media screen and (max-width: 480px) {
    .history-card {
        flex: 0 0 100%;
    }
}